class pub {
     double[] mylist;
     public pub(int len){
         mylist=new double[len];
     }
     public void getrandomarray(){
        for(int i=0;i<mylist.length;i++){
            mylist[i]=Math.random()*100;
            System.out.println(mylist[i]+" ");
        }
        System.out.println();
    }
    public void getmaxnumber(){
        double max=mylist[0];
        for(int i=0;i<mylist.length;i++) {
            if (mylist[i] >= max) {
                max = mylist[i];
            }
        }System.out.println(max);
    }
}
public class Main {
    public static void main(String[] args) {
        pub pp = new pub(10);
       pp.getrandomarray();
        pp.getmaxnumber();
    }
}


