import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner scanner=new Scanner(System.in);
        String str=scanner.nextLine();
    int a=0,e=0,i=0,o=0,u=0;
    for(int j=0;j<str.length();j++){
        if(str.charAt(j)=='a'||str.charAt(j)=='A'){
            a++;
        }
        else if(str.charAt(j)=='e'||str.charAt(j)=='E'){
                e++;
            }
        else if(str.charAt(j)=='i'||str.charAt(j)=='I'){
                i++;
            }
        else if(str.charAt(j)=='o'||str.charAt(j)=='O'){
            o++;
        }
        else if(str.charAt(j)=='u'||str.charAt(j)=='U'){
            u++;
        }
    }
System.out.println("a:"+a);
        System.out.println("e:"+e);
        System.out.println("i:"+i);
        System.out.println("o:"+o);
        System.out.println("u:"+u);
}}
